*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --primary-color: #BCEEEE;
    --primary-color-dark: #036021;
    --secondary-color: rgb(142, 199, 142);
    --max-width: 100vw;

}
#header{
    max-width: var(--max-width);
    padding: 1rem;
    height: 12vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--primary-color-dark) solid;
}



#header #logo a{
    width: auto;
    height: auto;
    cursor: pointer;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--secondary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menuLinks{
    width: 40vw;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 1rem;
}
.menuLinks a{
    text-decoration: none;
    padding: 0.5rem 1 rem;
    font-weight: 500;
    color: black;
    transition: 0.2s;
    cursor: pointer;
}

.menuLinks a:hover{
    border-bottom: var(--primary-color-dark) solid;
}

.menuLinks .nav_btn{
    padding: 1rem 0.5rem;
    width: auto;
    color: black;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.menuLinks .nav_btn:hover{
    background-color: var(--primary-color-dark);
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 12vh);
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
}

.content_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content_container h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.content_container .heading1{
    font-weight: 700;
    color: var(--primary-color-dark);
    
}
.content_container .heading2{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: black;
    text-align: center;
    padding: 1rem;
}

.image_container{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    place-content: center;
}

.image_container img{
    width: 100%;
    max-width: auto;
    margin:auto;
    border-radius: 10px;
}

.image_container img:nth-child(1){
    transform: translateY(0px);
}
.image_container img:nth-child(2){
    transform: translateY(110px);
}

.image_content{
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 55%;
    top: 55%;
    transform: translate(-35%, 50%);
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--primary-color-dark)
    );
    padding: 1rem 2rem;
    border-radius: 10px;
}

.image_content li{
    margin-bottom: .5rem;

}

.logoImg{
    width: 300px;
    clip-path: circle(37% at 52% 50%);}